[00:19.15] Your new lesson is to realize the mission when you hear it
[00:21.95] Emceein, see I got this in my spirit
[00:23.96] I got verses like Mahalia singin church hymns
[00:26.76] So strap up because you skatin on ice that's wild thin
[00:29.32] A weak foundation doesn't make a good home
[00:31.89] That's why mine is built on chrome microphones
[00:34.37] We bout to do it theoretically, insteadibly, to the medley
[00:38.68] Come on
[00:39.43] It's the complete Kamaal, unique, Fareed, breed
[00:41.94] That'll keep you broke down like a Royce 5 speed
[00:44.42] So move buddy, a yo we got to get this money
[00:47.05] In this land of dead and crummy, ain't a damn thing funny
[00:49.47] A yo, shout out to Mobb Deep, the Extra P
[00:51.95] Busta Rhymes, De La, the J Beez, so don't sleep
[00:55.14] We got reality for the carriage
[00:57.04] Stayin sincere to this, so I know we gonna manage
[00:59.56] Give me, liberty in mass amounts and Swiss bank accounts
[01:02.81] With the sustainer, it'll be real
[01:04.41] So me and my brothas, we can sit down and build
[01:07.04] Like Rampage with that last boy scout appeal
[01:09.61] We got that silk, satin, Manhattan intelligence feel
[01:11.97] That keeps everything on even keels
[01:14.02] So all you slow brothas talkin yang, ya poo tang
[01:17.11] Now, we gonna show you how the real crew bang
[01:19.78] A yo, I bring it to you live kid, Queens niggas love static
[01:22.05] Your rap's had it, braggin more numbers than mathematics
[01:24.68] I get brains on progmatic from leavin wet dreams shattered
[01:27.23] That's the same copy gettin in your mug shot
[01:29.62] I stays hot like summertime on LBQ and boo boo
[01:32.80] The love shack is 192, my joint's smooth
[01:35.22] To watch them niggas fall like Linque
[01:36.95] I keeps it brand new like school shoppin
[01:39.09] It's on and poppin
[01:40.11] The club peeps this nigga's steez like rayon
[01:42.06] You get laid off while I'll be gamin ghetto girl like 8-Off
[01:44.77] The verdict's in, I be the look of blendin
[01:47.12] Give up your goods cuz it's the start of your endin
[01:49.73] (Where ya at?) We seein life for what it is
[01:52.90] (Where ya at?) We get this money for these kids
[01:55.40] (Where ya at?) We bout to build the foundation
[01:58.03] (Where ya at?)
[01:59.54] Now, all that Glock totin' trash you talk will not prevail
[02:02.21] It's stale, you'll either be dead or in jail
[02:04.66] I keeps it realer than the logo on milk
[02:07.00] Denouncin tough guy wannabes that look smoother than silk
[02:09.58] That's the sound of the man gettin yanked off the stage
[02:12.96] Tryin to front like he mad paid
[02:14.66] Suckin so bad, we threw his mama off the train (insane)
[02:17.50] MCs are just givin it all away (OK)
[02:20.31] Who said him know about the Quest type sound?
[02:22.38] Mess around and get your ass knocked down (clown)
[02:25.02] I dedicate this to the posers that play hard
[02:27.32] You wanna hear some rhymes, well come bring your bodyguard
[02:29.79] So he can peep the worldwide Willie that we display
[02:32.31] Leavin all MCs in complete disarray
[02:34.83] I beez a veteran MC, crushin crews for years
[02:37.12] You frontin hard, when you softer than the Berenstain Bears
[02:39.64] Yeah, chumps be like "Phife, that ain't fair"
[02:42.34] 'Fuck outta here, do I look like I care?
[02:44.84] Come off my stage, before I grab ya neck and handle ya
[02:47.54] Wet ya like punani, then dry you like Canada
[02:50.16] Shaheed Muhammad's on the Gemini mixer
[02:52.62] Peace to Derrick Coleman, Mad Max and the Sixers
[02:55.04] I'm cappin hard cuz I got this rap shit sold
[02:57.30] >From Linden Boulevard down to Cascade Road
[02:59.72] You know my steez, I treat hip hop like a sport
[03:02.29] Holdin down fort up on Martinique Court like
[03:05.21] (Where ya at?) We seein life for what it is
[03:08.24] (Where ya at?) We get this money for these kids
[03:10.64] (Where ya at?) We bout to build the foundation
[03:13.23] (Where ya at?) We gonna start the Zulu Nation
[03:15.85] (Where ya at?) Come on, come on
[03:18.09] (Where ya at?) We gonna put it all together
[03:20.70] (Where ya at?) No matter what the hell the weather
[03:23.17] (Where ya at?)
[03:25.47] Uh, uh, mind power
[03:39.98] Uh, uh, kickin willie is good, all throughout your whole hood
[03:42.48] But we gotta start with the spirit first y'all
[03:44.97] Mind power