[00:17.12] Featuring Consequence
[00:27.62] 
[00:17.84] Q-Tip:
[00:19.64] Your new lesson is to realize the mission when you hear it
[00:22.11] MCin, see I got this in my spirit
[00:24.35] I got verses like Mahalia singin church hymns
[00:27.28] So strap up because you skatin on ice that's wild thin
[00:29.73] A weak foundation doesn't make a good home
[00:32.37] That's why mine is built on chrome microphones
[00:34.75] We bout to do it theoretically, insteadibly, to the medley
[00:38.79] Come on
[00:39.82] It's the complete Kamal, unique, Fareed, breed
[00:42.36] That'll keep you broke down like a horse 5 speed
[00:44.67] So move buddy, a yo we got to get this money
[00:47.25] In this land of dead and crummy, ain't a damn thing funny
[00:49.56] A yo, shout out to Mobb Deep, the Extra P
[00:52.40] Busta Rhymes, De La, the J Beez, so don't sleep
[00:55.07] We got reality for the carriage
[00:57.43] Stayin sincere to this, so I know we gonna manage
[00:59.60] Give me, liberty in mass amounts and Swiss bank accounts
[01:02.97] With the sustainer, it'll be real
[01:04.75] So me and my brothas, we can sit down and build
[01:07.52] Like Rampage with that last boy scout appeal
[01:09.50] We got that silk, satin, Manhattan intelligence feel
[01:11.95] That keeps everything on even keels
[01:14.11] So all you slow brothas talkin yang, ya poo tang
[01:17.38] Now, we gonna show you how the real crew bang
[01:39.88] 
[01:19.71] Consequence:
[01:21.07] A yo, I bring it to you live kid, Queens niggaz love static
[01:22.78] Your rap's had it, braggin more numbers than mathematics
[01:24.79] I get brains on progmatic from leavin wet dreams shattered
[01:27.27] That's the same copy gettin in your mug shot
[01:29.80] I stays hot like summertime on LBQ and boo boo
[01:32.43] The love shack is 192, my joint's smooth
[01:34.91] To watch them niggaz fall like Linque
[01:37.61] I keeps it brand new like school shoppin
[01:39.68] It's on and poppin
[01:40.60] The club peeps this nigga's steez like rayon
[01:42.45] You get laid off while I'll be gamin ghetto girl like 8-Off
[01:44.75] The verdict's in, I be the look of blendin
[01:47.45] Give up your goods cuz it's the start of your endin
[02:12.95] 
[01:49.75] Q-Tip:
[01:50.38] (Where ya at?) We seein life for what it is
[01:53.02] (Where ya at?) We get this money for these kids
[01:55.82] (Where ya at?) We bout to build the foundation
[01:58.23] (Where ya at?)
[02:05.23] 
[01:58.88] Phife:
[02:00.13] Now, all that glock totin' trash you talk will not prevail
[02:02.40] It's stale, you'll either be dead or in jail
[02:04.82] I keeps it realer than the local one mill
[02:07.43] Denouncin tough guy wannabes that look smoother than silk
[02:09.88] That's the sound of the man gettin yanked off the stage
[02:12.57] Tryin to front like he mad paid
[02:15.25] Suckin so bad, we threw his mama off the train (insane)
[02:17.79] MCs are just givin it all away (OK)
[02:20.03] Who said him know about the Quest type sound?
[02:23.97] Mess around and get your ass knocked down (clown)
[02:25.76] I dedicate this to the posers that play hard
[02:27.65] You wanna hear some rhymes, well come bring your bodyguard
[02:29.93] So he can peep the worldwide Willie that we display
[02:32.25] Leavin all MCs in complete disarray
[02:34.84] I beez a veteran MC, crushin crews for years
[02:37.30] You frontin hard, when you softer than the Berenstain Bears
[02:39.56] Yeah, chumps be like "Phife, that ain't fair"
[02:42.68] Fuck outta here, do I look like I care
[02:45.11] Come off my stage, before I grab ya neck and handle ya
[02:47.98] Wet ya like punani, then dry you like Canada
[02:50.45] Shaheed Muhammad's on the Gemini mixer
[02:52.81] Peace to Derrick Coleman, Mad Max and the Sixers
[02:55.13] I'm cappin hard cuz I got this rap shit sold
[02:57.51] >From Linden Boulevard down to Cascade Road
[02:59.87] You know my steez, I treat hip hop like a sport
[03:02.69] Holdin down fort up on Martinique Court like...
[03:26.19] 
[03:05.39] Q-Tip:
[03:06.29] (Where ya at?) We seein life for what it is
[03:08.02] (Where ya at?) We get this money for these kids
[03:10.73] (Where ya at?) We bout to build the foundation
[03:13.38] (Where ya at?) We gonna start the Zulu Nation
[03:16.15] (Where ya at?) Come on, come on
[03:18.64] (Where ya at?) We gonna put it all together
[03:21.00] (Where ya at?) No matter what the hell the weather
[03:23.99] (Where ya at?)
[03:30.99] 
[03:24.62] Uh, uh, mind power (5X)
[03:39.68] Uh, uh, kickin willie is good, all throughout your whole hood
[03:42.85] But we gotta start with the spirit first y'all
[03:45.32] Mind power