[00:00.68] Hahaha
[00:02.14] I told niggas not to shoot dice with me
[00:04.52] Look at this stack
[00:06.47] I got money
[00:08.03] I got money
[00:09.42] Hahaha
[00:12.42] 
[00:10.44] Aww nigga don't trip
[00:11.56] I'll kill ya if you fuck with my grip
[00:13.77] I won't hesitate to let off a clip
[00:16.29] Aww nigga don't trip
[00:17.78] You gon' make me get on some shit
[00:19.32] Run up on you quick
[00:20.02] Wet up your whip
[00:21.68] Aww nigga don't trip
[00:22.98] You gon' get ya monkey ass hit
[00:24.90] Runnin ya lip tryna fuck with my clique
[00:27.10] Aww nigga don't trip
[00:37.10] 
[00:28.46] Case you didn't know who this is
[00:30.23] Its 50 Cent bitch, G-Unit
[00:32.97] Aww nigga don't trip
[00:42.97] 
[00:33.02] I come through your hood, stuntin' in my yellow Lam'
[00:36.05] Murcielago, top down, nigga damn
[00:38.35] I'm the biggest crook from New York since son of Sam
[00:41.28] Cruisin', bumpin' Buck's shit, Ruger in my hand
[00:44.17] Thinkin' the east ain't enough, its time to expand
[00:46.86] I plan to head out west and plant my feet down
[00:49.77] A nigga big as King Kong in the street now
[00:52.56] I do a lil' house shoppin', and buy me a crib
[00:55.52] It's palm trees and pretty bitches out in Cali kid
[00:58.11] I touched the Hollywood paper, go and shoot me some flicks
[01:27.11] 
[01:00.95] Have some supermodel bitches come and suck on some dick
[01:03.94] Mama'd turn in her grave if I married a white chick
[01:06.58] But Becky'll suck the chrome off a Chevy and shit
[01:09.45] Niggas be wearin' fake shines, I'm rockin' a lil' charm
[01:12.19] 30 carats on the pinky, kiss the ring on the Don
[01:14.92] Crack open that Cali bud, stuff the weed in the palm
[01:40.92] 
[01:17.28] Nigga you hustle, but me I'll hustle harder
[01:23.23] I got what you need, them trees, that hard, that powder
[01:29.08] My niggas move G-packs, every hour on the hour
[01:34.45] They shoot when I say shoot, so I'm in a position of power
[01:39.23] You fuck around if you wanna
[01:53.23] 
[01:41.07] Where I'm from, you learn to blend in, or get touched
[01:42.97] I don't need niggas for support, I don't walk with a crutch
[01:45.55] Niggas know my steez, they don't fuck with me son
[01:48.26] You got a appetite for hollow-tips, I'll feed you my gun
[01:51.06] This is that Ferrari F-50 shit, its real laid back
[01:53.75] Type shit you recline to in the Maybachs
[01:56.86] I got two shooters now, on the run from the fuzz
[01:59.52] You get the same shit for ten bodies, you get for one cuz
[02:02.69] I live life in the fast lane, 100 miles an hour
[02:05.83] Chrome and some wood grain
[02:07.25] You know a nigga still really tryna move 'caine
[02:09.94] Make a lil' extra money on the side mayne
[02:12.68] I ain't playin', I'm up early with the birds word
[02:15.63] Puttin' that work in
[02:16.83] Pirrelli's on the Porsche chirpin', I'm making moves
[02:19.24] I got a hundred mil from music, a hundred grand from crack
[02:22.30] Goin' to see my jeweler, so I can blow a stack
[02:45.30] 
[02:24.68] Nigga you hustle, but me I'll hustle harder
[02:29.77] I got what you need; them trees, that hard, that powder
[02:35.33] My niggas move G-packs, every hour on the hour
[02:40.94] They shoot when I say shoot, so I'm in a position of power
[02:46.22] You fuck around if you wanna